GOOGLE_CLIENT_ID=77394815286-p3t7ggl81777gh79d24b58b7j9jl9pr9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAILS=phtcon@ucsb.edu,cgaucho@ucsb.edu,ldelplaya@ucsb.edu,htn@ucsb.edu,kheffernan@ucsb.edu,xiaozhou@ucsb.edu,haoranwang@ucsb.edu,victoriareed@ucsb.edu,a_polakof@ucsb.edu,sebastiananvari@ucsb.edu,notrealrobin@gmail.com,htn@ucsb.edu
